# ComicBooks

./: .gitignore  ComicBooks.sln  floor_management_system.md
ComicBooks.Angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ComicBooks.Angular/src/: index.html
ComicBooks.Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ComicBooks.Angular/src/app/floorplan-edit/: floorplan-edit.component.html  floorplan-edit.component.spec.ts  floorplan-edit.component.ts
ComicBooks.Angular/src/app/floorplan-list/: floorplan-list.component.html  floorplan-list.component.ts
ComicBooks.Angular/src/services/: api-client-service.ts
ComicBooks.ApiService/: ComicBooks.ApiService.csproj  Program.cs  test.http
ComicBooks.ApiService/Properties/: launchSettings.json
ComicBooks.ApiService/Routes/: FloorPlan.cs
ComicBooks.ApiService/Services/: DtoMappingProfile.cs
ComicBooks.AppHost/: ComicBooks.AppHost.csproj  Program.cs  appsettings.json
ComicBooks.AppHost/Properties/: launchSettings.json
ComicBooks.Application/: ComicBooks.Application.csproj
ComicBooks.Application/Services/: IFloorPlanService.cs  ISectionService.cs
ComicBooks.Domain/Entities/: FloorPlan.cs  Section.cs
ComicBooks.Generator/: ComicBooks.Generator.csproj  Program.cs  generate.bat
ComicBooks.Infrastructure/: ComicBooks.Infrastructure.csproj  DependencyInjection.cs
ComicBooks.Infrastructure/Data/: ComicBooksDbContext.cs
ComicBooks.Infrastructure/Migrations/: 20250415132020_InitialCreate.Designer.cs  20250415132020_InitialCreate.cs  20250416062531_AddingSections.Designer.cs  20250416062531_AddingSections.cs  ComicBooksDbContextModelSnapshot.cs
ComicBooks.Infrastructure/Services/: DatabaseMigrationHostedService.cs  FloorPlanService.cs  SectionService.cs
ComicBooks.SharedDtos/: FloorPlanDto.cs  SectionDto.cs
ComicBooks.Web/: ComicBooks.Web.csproj  ComicBooksApiClient.cs  Program.cs
ComicBooks.Web/Components/: App.razor  _Imports.razor
ComicBooks.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
ComicBooks.Web/Components/Pages/: EditFloorPlan.razor  EditFloorPlan.razor.css  FloorPlan.razor
ComicBooks.Web/Properties/: launchSettings.json
