<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicBooks.ServiceDefaults\ComicBooks.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ComicBooks.Infrastructure\ComicBooks.Infrastructure.csproj" />
    <ProjectReference Include="..\ComicBooks.SharedDtos\ComicBooks.SharedDtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

</Project>
